################################################################ auth-svc

@auth_svc_base_url = http://localhost:{{APP_PORT}}

# @env-json-key AUTH_TOKEN access_token
POST {{auth_svc_base_url}}/auth/login
Authorization: Basic {{MYSQL_TEST_USERNAME}} {{MYSQL_TEST_PASSWORD}}
Content-Type: application/json

###

POST {{auth_svc_base_url}}/auth/validate
Authorization: Bearer {{AUTH_TOKEN}}
Content-Type: application/json



################################################################ gateway-svc

@gateway_svc_base_url = http://localhost:8080

# @env-json-key AUTH_TOKEN_GW access_token
POST {{gateway_svc_base_url}}/login
Authorization: Basic {{MYSQL_TEST_USERNAME}} {{MYSQL_TEST_PASSWORD}}
Content-Type: application/json


###
POST {{gateway_svc_base_url}}/upload HTTP/1.1
Authorization: Bearer {{AUTH_TOKEN_GW}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{$timestamp}}

------WebKitFormBoundary{{$timestamp}}
Content-Disposition: form-data; name="test_file"; filename="test-neovim.mp4"
Content-Type: video/mp4

< /Users/jgarcia/Documents/programacion/test-neovim.mp4

------WebKitFormBoundary{{$timestamp}}--
